{
    "productName": "ZyntaStudio",
    "version": "0.1.0",
    "identifier": "com.zyntastudio.dev",
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420"
    },
    "app": {
        "windows": [
            {
                "title": "Zynta Studio",
                "width": 1440,
                "height": 1024,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": "default-src 'self'; connect-src 'self' http://localhost:1420 https://api.openai.com https://api.anthropic.com"
        }
    },
    "bundle": {
        "active": true,
        "category": "DeveloperTool",
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}